[2023-02-03T05:54:29.664Z] @microsoft/vscode-dev-containers-cli 0.80.0.
[2023-02-03T05:54:29.664Z] Start: Resolving Remote
[2023-02-03T05:54:29.667Z] Start: Run: docker ps -q -a --filter label=Type=codespaces
[2023-02-03T05:54:29.689Z] Stop (22 ms): Run: docker ps -q -a --filter label=Type=codespaces
[2023-02-03T05:54:29.690Z] Start: Run: docker inspect --type container c24eed71eea7
[2023-02-03T05:54:29.708Z] Stop (18 ms): Run: docker inspect --type container c24eed71eea7
[2023-02-03T05:54:29.710Z] Start: Run: /usr/bin/node /usr/lib/node_modules/@microsoft/vscode-dev-containers-cli/dist/spec-node/devContainersSpecCLI.js up --user-data-folder /tmp --container-data-folder .vscode-remote/data/Machine --container-system-data-folder /var/vscode-remote --workspace-folder /var/lib/docker/codespacemount/workspace/vscode-remote-try-node --id-label Type=codespaces --log-level info --log-format json --config /var/lib/docker/codespacemount/workspace/vscode-remote-try-node/.devcontainer/devcontainer.json --override-config /root/.codespaces/shared/merged_devcontainer.json --default-user-env-probe loginInteractiveShell --expect-existing-container --mount type=bind,source=/tmp/vsch-root,target=/vscode --skip-post-create --update-remote-user-uid-default never --mount-workspace-git-root false
[2023-02-03T05:54:29.895Z] @devcontainers/cli 0.28.0. Node.js v14.21.2. linux 5.4.0-1100-azure x64.
[2023-02-03T05:54:29.895Z] Start: Run: docker buildx version
[2023-02-03T05:54:29.949Z] Stop (54 ms): Run: docker buildx version
[2023-02-03T05:54:29.949Z] github.com/docker/buildx 0.10.0+azure-1 876462897612d36679153c3414f7689626251501
[2023-02-03T05:54:29.949Z] 
[2023-02-03T05:54:29.950Z] Start: Resolving Remote
[2023-02-03T05:54:29.953Z] Start: Run: docker ps -q -a --filter label=Type=codespaces
[2023-02-03T05:54:29.972Z] Stop (19 ms): Run: docker ps -q -a --filter label=Type=codespaces
[2023-02-03T05:54:29.972Z] Start: Run: docker inspect --type container c24eed71eea7
[2023-02-03T05:54:29.991Z] Stop (19 ms): Run: docker inspect --type container c24eed71eea7
[2023-02-03T05:54:29.993Z] Start: Inspecting container
[2023-02-03T05:54:29.993Z] Start: Run: docker inspect --type container c24eed71eea73791b2a9a797cec1a2c7499c65e6fc8cf0f42d1e02f053d6b244
[2023-02-03T05:54:30.012Z] Stop (19 ms): Run: docker inspect --type container c24eed71eea73791b2a9a797cec1a2c7499c65e6fc8cf0f42d1e02f053d6b244
[2023-02-03T05:54:30.012Z] Stop (19 ms): Inspecting container
[2023-02-03T05:54:30.013Z] Start: Run in container: /bin/sh
[2023-02-03T05:54:30.016Z] Start: Run in container: uname -m
[2023-02-03T05:54:30.101Z] x86_64
[2023-02-03T05:54:30.101Z] 
[2023-02-03T05:54:30.101Z] Stop (85 ms): Run in container: uname -m
[2023-02-03T05:54:30.101Z] Start: Run in container: (cat /etc/os-release || cat /usr/lib/os-release) 2>/dev/null
[2023-02-03T05:54:30.103Z] PRETTY_NAME="Debian GNU/Linux 11 (bullseye)"
NAME="Debian GNU/Linux"
VERSION_ID="11"
VERSION="11 (bullseye)"
VERSION_CODENAME=bullseye
ID=debian
HOME_URL="https://www.debian.org/"
SUPPORT_URL="https://www.debian.org/support"
BUG_REPORT_URL="https://bugs.debian.org/"
[2023-02-03T05:54:30.103Z] 
[2023-02-03T05:54:30.103Z] Stop (2 ms): Run in container: (cat /etc/os-release || cat /usr/lib/os-release) 2>/dev/null
[2023-02-03T05:54:30.103Z] Start: Run in container: cat /etc/passwd
[2023-02-03T05:54:30.104Z] Stop (1 ms): Run in container: cat /etc/passwd
[2023-02-03T05:54:30.104Z] Start: Run in container: test -f '/var/vscode-remote/.patchEtcEnvironmentMarker'
[2023-02-03T05:54:30.105Z] 
[2023-02-03T05:54:30.105Z] 
[2023-02-03T05:54:30.105Z] Stop (1 ms): Run in container: test -f '/var/vscode-remote/.patchEtcEnvironmentMarker'
[2023-02-03T05:54:30.105Z] Start: Run in container: test -f '/var/vscode-remote/.patchEtcProfileMarker'
[2023-02-03T05:54:30.105Z] 
[2023-02-03T05:54:30.105Z] 
[2023-02-03T05:54:30.105Z] Stop (0 ms): Run in container: test -f '/var/vscode-remote/.patchEtcProfileMarker'
[2023-02-03T05:54:30.105Z] Stop (155 ms): Resolving Remote
[2023-02-03T05:54:30.108Z] Stop (398 ms): Run: /usr/bin/node /usr/lib/node_modules/@microsoft/vscode-dev-containers-cli/dist/spec-node/devContainersSpecCLI.js up --user-data-folder /tmp --container-data-folder .vscode-remote/data/Machine --container-system-data-folder /var/vscode-remote --workspace-folder /var/lib/docker/codespacemount/workspace/vscode-remote-try-node --id-label Type=codespaces --log-level info --log-format json --config /var/lib/docker/codespacemount/workspace/vscode-remote-try-node/.devcontainer/devcontainer.json --override-config /root/.codespaces/shared/merged_devcontainer.json --default-user-env-probe loginInteractiveShell --expect-existing-container --mount type=bind,source=/tmp/vsch-root,target=/vscode --skip-post-create --update-remote-user-uid-default never --mount-workspace-git-root false
[2023-02-03T05:54:30.109Z] Start: Run: docker inspect --type container c24eed71eea73791b2a9a797cec1a2c7499c65e6fc8cf0f42d1e02f053d6b244
[2023-02-03T05:54:30.129Z] Stop (20 ms): Run: docker inspect --type container c24eed71eea73791b2a9a797cec1a2c7499c65e6fc8cf0f42d1e02f053d6b244
[2023-02-03T05:54:30.129Z] Start: Run: /usr/bin/node /usr/lib/node_modules/@microsoft/vscode-dev-containers-cli/dist/spec-node/devContainersSpecCLI.js read-configuration --workspace-folder /var/lib/docker/codespacemount/workspace/vscode-remote-try-node --id-label Type=codespaces --container-id c24eed71eea73791b2a9a797cec1a2c7499c65e6fc8cf0f42d1e02f053d6b244 --log-level info --log-format json --config /var/lib/docker/codespacemount/workspace/vscode-remote-try-node/.devcontainer/devcontainer.json --override-config /root/.codespaces/shared/merged_devcontainer.json --mount-workspace-git-root false
[2023-02-03T05:54:30.316Z] @devcontainers/cli 0.28.0. Node.js v14.21.2. linux 5.4.0-1100-azure x64.
[2023-02-03T05:54:30.316Z] Start: Run: docker inspect --type container c24eed71eea73791b2a9a797cec1a2c7499c65e6fc8cf0f42d1e02f053d6b244
[2023-02-03T05:54:30.337Z] Stop (21 ms): Run: docker inspect --type container c24eed71eea73791b2a9a797cec1a2c7499c65e6fc8cf0f42d1e02f053d6b244
[2023-02-03T05:54:30.341Z] Stop (212 ms): Run: /usr/bin/node /usr/lib/node_modules/@microsoft/vscode-dev-containers-cli/dist/spec-node/devContainersSpecCLI.js read-configuration --workspace-folder /var/lib/docker/codespacemount/workspace/vscode-remote-try-node --id-label Type=codespaces --container-id c24eed71eea73791b2a9a797cec1a2c7499c65e6fc8cf0f42d1e02f053d6b244 --log-level info --log-format json --config /var/lib/docker/codespacemount/workspace/vscode-remote-try-node/.devcontainer/devcontainer.json --override-config /root/.codespaces/shared/merged_devcontainer.json --mount-workspace-git-root false
[2023-02-03T05:54:30.341Z] Start: Run: /usr/bin/node /usr/lib/node_modules/@microsoft/vscode-dev-containers-cli/dist/spec-node/devContainersSpecCLI.js read-configuration --workspace-folder /var/lib/docker/codespacemount/workspace/vscode-remote-try-node --id-label Type=codespaces --container-id c24eed71eea73791b2a9a797cec1a2c7499c65e6fc8cf0f42d1e02f053d6b244 --log-level info --log-format json --config /var/lib/docker/codespacemount/workspace/vscode-remote-try-node/.devcontainer/devcontainer.json --override-config /root/.codespaces/shared/merged_devcontainer.json --include-merged-configuration --mount-workspace-git-root false
[2023-02-03T05:54:30.525Z] @devcontainers/cli 0.28.0. Node.js v14.21.2. linux 5.4.0-1100-azure x64.
[2023-02-03T05:54:30.525Z] Start: Run: docker inspect --type container c24eed71eea73791b2a9a797cec1a2c7499c65e6fc8cf0f42d1e02f053d6b244
[2023-02-03T05:54:30.546Z] Stop (21 ms): Run: docker inspect --type container c24eed71eea73791b2a9a797cec1a2c7499c65e6fc8cf0f42d1e02f053d6b244
[2023-02-03T05:54:30.552Z] Stop (211 ms): Run: /usr/bin/node /usr/lib/node_modules/@microsoft/vscode-dev-containers-cli/dist/spec-node/devContainersSpecCLI.js read-configuration --workspace-folder /var/lib/docker/codespacemount/workspace/vscode-remote-try-node --id-label Type=codespaces --container-id c24eed71eea73791b2a9a797cec1a2c7499c65e6fc8cf0f42d1e02f053d6b244 --log-level info --log-format json --config /var/lib/docker/codespacemount/workspace/vscode-remote-try-node/.devcontainer/devcontainer.json --override-config /root/.codespaces/shared/merged_devcontainer.json --include-merged-configuration --mount-workspace-git-root false
[2023-02-03T05:54:30.552Z] Start: Inspecting container
[2023-02-03T05:54:30.552Z] Start: Run: docker inspect --type container c24eed71eea73791b2a9a797cec1a2c7499c65e6fc8cf0f42d1e02f053d6b244
[2023-02-03T05:54:30.571Z] Stop (19 ms): Run: docker inspect --type container c24eed71eea73791b2a9a797cec1a2c7499c65e6fc8cf0f42d1e02f053d6b244
[2023-02-03T05:54:30.572Z] Stop (20 ms): Inspecting container
[2023-02-03T05:54:30.572Z] Start: Run in container: /bin/sh
[2023-02-03T05:54:30.575Z] Start: Run in container: uname -m
[2023-02-03T05:54:30.654Z] x86_64
[2023-02-03T05:54:30.654Z] 
[2023-02-03T05:54:30.654Z] Stop (79 ms): Run in container: uname -m
[2023-02-03T05:54:30.654Z] Start: Run in container: (cat /etc/os-release || cat /usr/lib/os-release) 2>/dev/null
[2023-02-03T05:54:30.655Z] PRETTY_NAME="Debian GNU/Linux 11 (bullseye)"
NAME="Debian GNU/Linux"
VERSION_ID="11"
VERSION="11 (bullseye)"
VERSION_CODENAME=bullseye
ID=debian
HOME_URL="https://www.debian.org/"
SUPPORT_URL="https://www.debian.org/support"
BUG_REPORT_URL="https://bugs.debian.org/"
[2023-02-03T05:54:30.655Z] 
[2023-02-03T05:54:30.655Z] Stop (1 ms): Run in container: (cat /etc/os-release || cat /usr/lib/os-release) 2>/dev/null
[2023-02-03T05:54:30.655Z] Start: Run in container: cat /etc/passwd
[2023-02-03T05:54:30.656Z] Stop (1 ms): Run in container: cat /etc/passwd
[2023-02-03T05:54:30.657Z] Start: Run in container: test -d /home/node/.vscode-remote
[2023-02-03T05:54:30.658Z] 
[2023-02-03T05:54:30.658Z] 
[2023-02-03T05:54:30.658Z] Stop (1 ms): Run in container: test -d /home/node/.vscode-remote
[2023-02-03T05:54:30.658Z] Start: Run in container: test ! -f '/home/node/.vscode-remote/data/Machine/.writeMachineSettingsMarker' && set -o noclobber && mkdir -p '/home/node/.vscode-remote/data/Machine' && { > '/home/node/.vscode-remote/data/Machine/.writeMachineSettingsMarker' ; } 2> /dev/null
[2023-02-03T05:54:30.659Z] 
[2023-02-03T05:54:30.659Z] 
[2023-02-03T05:54:30.659Z] Stop (1 ms): Run in container: test ! -f '/home/node/.vscode-remote/data/Machine/.writeMachineSettingsMarker' && set -o noclobber && mkdir -p '/home/node/.vscode-remote/data/Machine' && { > '/home/node/.vscode-remote/data/Machine/.writeMachineSettingsMarker' ; } 2> /dev/null
[2023-02-03T05:54:30.660Z] Start: Run in container: mkdir -p '/home/node/.vscode-remote/data/Machine' && cat >'/home/node/.vscode-remote/data/Machine/settings.json' <<'settingsJSON'
[2023-02-03T05:54:30.661Z] 
[2023-02-03T05:54:30.661Z] 
[2023-02-03T05:54:30.661Z] Stop (1 ms): Run in container: mkdir -p '/home/node/.vscode-remote/data/Machine' && cat >'/home/node/.vscode-remote/data/Machine/settings.json' <<'settingsJSON'
[2023-02-03T05:54:30.662Z] userEnvProbe: loginInteractiveShell (default)
[2023-02-03T05:54:30.662Z] userEnvProbe: not found in cache
[2023-02-03T05:54:30.662Z] Start: Run: /usr/bin/node /usr/lib/node_modules/@microsoft/vscode-dev-containers-cli/dist/spec-node/devContainersSpecCLI.js run-user-commands --user-data-folder /tmp --container-data-folder .vscode-remote/data/Machine --container-system-data-folder /var/vscode-remote --workspace-folder /var/lib/docker/codespacemount/workspace/vscode-remote-try-node --id-label Type=codespaces --container-id c24eed71eea73791b2a9a797cec1a2c7499c65e6fc8cf0f42d1e02f053d6b244 --log-level info --log-format json --config /var/lib/docker/codespacemount/workspace/vscode-remote-try-node/.devcontainer/devcontainer.json --override-config /root/.codespaces/shared/merged_devcontainer.json --default-user-env-probe loginInteractiveShell --skip-non-blocking-commands false --skip-post-attach --prebuild false --stop-for-personalization true --mount-workspace-git-root false
[2023-02-03T05:54:30.665Z] Stop (1001 ms): Resolving Remote
[2023-02-03T05:54:30.666Z] userEnvProbe shell: /bin/bash
[2023-02-03T05:54:30.666Z] Start: Run in container: /bin/bash -lic echo -n e5d1bb496996170ef666872a73fcbea5; cat /proc/self/environ; echo -n e5d1bb496996170ef666872a73fcbea5
[2023-02-03T05:54:30.815Z] Stop (149 ms): Run in container: /bin/bash -lic echo -n e5d1bb496996170ef666872a73fcbea5; cat /proc/self/environ; echo -n e5d1bb496996170ef666872a73fcbea5
[2023-02-03T05:54:30.816Z] userEnvProbe PATHs:
Probe:     '/usr/local/share/nvm/current/bin:/usr/local/share/npm-global/bin:/usr/local/share/nvm/current/bin:/usr/local/share/npm-global/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/home/node/.local/bin'
Container: '/usr/local/share/nvm/current/bin:/usr/local/share/npm-global/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin'
[2023-02-03T05:54:30.851Z] @devcontainers/cli 0.28.0. Node.js v14.21.2. linux 5.4.0-1100-azure x64.
[2023-02-03T05:54:30.851Z] Start: Run: docker buildx version
[2023-02-03T05:54:30.904Z] Stop (53 ms): Run: docker buildx version
[2023-02-03T05:54:30.905Z] github.com/docker/buildx 0.10.0+azure-1 876462897612d36679153c3414f7689626251501
[2023-02-03T05:54:30.905Z] 
[2023-02-03T05:54:30.908Z] Start: Run: docker inspect --type container c24eed71eea73791b2a9a797cec1a2c7499c65e6fc8cf0f42d1e02f053d6b244
[2023-02-03T05:54:30.927Z] Stop (19 ms): Run: docker inspect --type container c24eed71eea73791b2a9a797cec1a2c7499c65e6fc8cf0f42d1e02f053d6b244
[2023-02-03T05:54:30.930Z] Start: Inspecting container
[2023-02-03T05:54:30.930Z] Start: Run: docker inspect --type container c24eed71eea73791b2a9a797cec1a2c7499c65e6fc8cf0f42d1e02f053d6b244
[2023-02-03T05:54:30.948Z] Stop (18 ms): Run: docker inspect --type container c24eed71eea73791b2a9a797cec1a2c7499c65e6fc8cf0f42d1e02f053d6b244
[2023-02-03T05:54:30.949Z] Stop (19 ms): Inspecting container
[2023-02-03T05:54:30.949Z] Start: Run in container: /bin/sh
[2023-02-03T05:54:30.952Z] Start: Run in container: uname -m
[2023-02-03T05:54:31.038Z] x86_64
[2023-02-03T05:54:31.038Z] 
[2023-02-03T05:54:31.038Z] Stop (86 ms): Run in container: uname -m
[2023-02-03T05:54:31.038Z] Start: Run in container: (cat /etc/os-release || cat /usr/lib/os-release) 2>/dev/null
[2023-02-03T05:54:31.039Z] PRETTY_NAME="Debian GNU/Linux 11 (bullseye)"
NAME="Debian GNU/Linux"
VERSION_ID="11"
VERSION="11 (bullseye)"
VERSION_CODENAME=bullseye
ID=debian
HOME_URL="https://www.debian.org/"
SUPPORT_URL="https://www.debian.org/support"
BUG_REPORT_URL="https://bugs.debian.org/"
[2023-02-03T05:54:31.039Z] 
[2023-02-03T05:54:31.039Z] Stop (1 ms): Run in container: (cat /etc/os-release || cat /usr/lib/os-release) 2>/dev/null
[2023-02-03T05:54:31.039Z] Start: Run in container: cat /etc/passwd
[2023-02-03T05:54:31.040Z] Stop (1 ms): Run in container: cat /etc/passwd
[2023-02-03T05:54:31.041Z] userEnvProbe: loginInteractiveShell (default)
[2023-02-03T05:54:31.041Z] userEnvProbe: not found in cache
[2023-02-03T05:54:31.041Z] Start: Run in container: mkdir -p '/home/node/.vscode-remote/data/Machine' && CONTENT="$(cat '/home/node/.vscode-remote/data/Machine/.onCreateCommandMarker' 2>/dev/null || echo ENOENT)" && [ "${CONTENT:-2023-02-03T05:54:27.123973746Z}" != '2023-02-03T05:54:27.123973746Z' ] && echo '2023-02-03T05:54:27.123973746Z' > '/home/node/.vscode-remote/data/Machine/.onCreateCommandMarker'
[2023-02-03T05:54:31.041Z] userEnvProbe shell: /bin/bash
[2023-02-03T05:54:31.042Z] Start: Run in container: /bin/bash -lic echo -n dde0313b6e784a4767c673100e3f3caf; cat /proc/self/environ; echo -n dde0313b6e784a4767c673100e3f3caf
[2023-02-03T05:54:31.045Z] 
[2023-02-03T05:54:31.045Z] 
[2023-02-03T05:54:31.045Z] Exit code 1
[2023-02-03T05:54:31.045Z] Stop (4 ms): Run in container: mkdir -p '/home/node/.vscode-remote/data/Machine' && CONTENT="$(cat '/home/node/.vscode-remote/data/Machine/.onCreateCommandMarker' 2>/dev/null || echo ENOENT)" && [ "${CONTENT:-2023-02-03T05:54:27.123973746Z}" != '2023-02-03T05:54:27.123973746Z' ] && echo '2023-02-03T05:54:27.123973746Z' > '/home/node/.vscode-remote/data/Machine/.onCreateCommandMarker'
[2023-02-03T05:54:31.045Z] Start: Run in container: mkdir -p '/home/node/.vscode-remote/data/Machine' && CONTENT="$(cat '/home/node/.vscode-remote/data/Machine/.updateContentCommandMarker' 2>/dev/null || echo ENOENT)" && [ "${CONTENT:-2023-02-03T05:54:27.123973746Z}" != '2023-02-03T05:54:27.123973746Z' ] && echo '2023-02-03T05:54:27.123973746Z' > '/home/node/.vscode-remote/data/Machine/.updateContentCommandMarker'
[2023-02-03T05:54:31.047Z] 
[2023-02-03T05:54:31.047Z] 
[2023-02-03T05:54:31.047Z] Exit code 1
[2023-02-03T05:54:31.047Z] Stop (2 ms): Run in container: mkdir -p '/home/node/.vscode-remote/data/Machine' && CONTENT="$(cat '/home/node/.vscode-remote/data/Machine/.updateContentCommandMarker' 2>/dev/null || echo ENOENT)" && [ "${CONTENT:-2023-02-03T05:54:27.123973746Z}" != '2023-02-03T05:54:27.123973746Z' ] && echo '2023-02-03T05:54:27.123973746Z' > '/home/node/.vscode-remote/data/Machine/.updateContentCommandMarker'
[2023-02-03T05:54:31.047Z] Start: Run in container: mkdir -p '/home/node/.vscode-remote/data/Machine' && CONTENT="$(cat '/home/node/.vscode-remote/data/Machine/.postCreateCommandMarker' 2>/dev/null || echo ENOENT)" && [ "${CONTENT:-2023-02-03T05:54:27.123973746Z}" != '2023-02-03T05:54:27.123973746Z' ] && echo '2023-02-03T05:54:27.123973746Z' > '/home/node/.vscode-remote/data/Machine/.postCreateCommandMarker'
[2023-02-03T05:54:31.049Z] 
[2023-02-03T05:54:31.049Z] 
[2023-02-03T05:54:31.049Z] Stop (2 ms): Run in container: mkdir -p '/home/node/.vscode-remote/data/Machine' && CONTENT="$(cat '/home/node/.vscode-remote/data/Machine/.postCreateCommandMarker' 2>/dev/null || echo ENOENT)" && [ "${CONTENT:-2023-02-03T05:54:27.123973746Z}" != '2023-02-03T05:54:27.123973746Z' ] && echo '2023-02-03T05:54:27.123973746Z' > '/home/node/.vscode-remote/data/Machine/.postCreateCommandMarker'
[2023-02-03T05:54:31.049Z] Running the postCreateCommand from devcontainer.json...

[2023-02-03T05:54:31.191Z] Stop (149 ms): Run in container: /bin/bash -lic echo -n dde0313b6e784a4767c673100e3f3caf; cat /proc/self/environ; echo -n dde0313b6e784a4767c673100e3f3caf
[2023-02-03T05:54:31.191Z] userEnvProbe PATHs:
Probe:     '/usr/local/share/nvm/current/bin:/usr/local/share/npm-global/bin:/usr/local/share/nvm/current/bin:/usr/local/share/npm-global/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/home/node/.local/bin'
Container: '/usr/local/share/nvm/current/bin:/usr/local/share/npm-global/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin'
[2023-02-03T05:54:31.192Z] Start: Run in container: /bin/sh -c yarn install
[2023-02-03T05:54:31.607Z] 
[2023-02-03T05:54:31.608Z] yarn install v1.22.19
[2023-02-03T05:54:31.687Z] [1/4] Resolving packages...
[2023-02-03T05:54:31.687Z] ⠁ 
[2023-02-03T05:54:31.723Z] 
[2023-02-03T05:54:31.725Z] [2/4] Fetching packages...
[2023-02-03T05:54:31.726Z] 
[2023-02-03T05:54:31.727Z] [---------------------------------------------------------] 0/57
[2023-02-03T05:54:31.916Z] [###########----------------------------------------------] 11/57
[2023-02-03T05:54:31.978Z] [#####################------------------------------------] 21/57
[2023-02-03T05:54:32.039Z] [#################################------------------------] 33/57
[2023-02-03T05:54:32.103Z] [############################################-------------] 44/57
[2023-02-03T05:54:32.168Z] [#########################################################] 57/57
[2023-02-03T05:54:32.168Z] [3/4] Linking dependencies...
[2023-02-03T05:54:32.195Z] [---------------------------------------------------------] 0/57
[2023-02-03T05:54:32.224Z] [-----------------------------------------------------------------------] 0/421
[2023-02-03T05:54:32.285Z] [#####################------------------------------------------------] 128/421
[2023-02-03T05:54:32.319Z] [-----------------------------------------------------------------------] 0/113
[2023-02-03T05:54:32.324Z] [4/4] Building fresh packages...
[2023-02-03T05:54:32.325Z] 
[2023-02-03T05:54:32.331Z] Done in 0.73s.
[2023-02-03T05:54:32.345Z] Stop (1153 ms): Run in container: /bin/sh -c yarn install
[2023-02-03T05:54:32.348Z] Stop (1686 ms): Run: /usr/bin/node /usr/lib/node_modules/@microsoft/vscode-dev-containers-cli/dist/spec-node/devContainersSpecCLI.js run-user-commands --user-data-folder /tmp --container-data-folder .vscode-remote/data/Machine --container-system-data-folder /var/vscode-remote --workspace-folder /var/lib/docker/codespacemount/workspace/vscode-remote-try-node --id-label Type=codespaces --container-id c24eed71eea73791b2a9a797cec1a2c7499c65e6fc8cf0f42d1e02f053d6b244 --log-level info --log-format json --config /var/lib/docker/codespacemount/workspace/vscode-remote-try-node/.devcontainer/devcontainer.json --override-config /root/.codespaces/shared/merged_devcontainer.json --default-user-env-probe loginInteractiveShell --skip-non-blocking-commands false --skip-post-attach --prebuild false --stop-for-personalization true --mount-workspace-git-root false
